port 6380
bind 127.0.0.1
timeout 0
tcp-keepalive 300
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump-ltmc.rdb
dir ./redis-ltmc
loglevel notice
logfile logs/redis-ltmc.log
syslog-enabled no
maxmemory 256mb
maxmemory-policy allkeys-lru
protected-mode yes
requirepass ltmc_cache_2025
tcp-backlog 511
databases 16
