# LTMC Redis Configuration (Port 6380)
port 6381
bind 127.0.0.1
protected-mode yes
requirepass ltmc_cache_2025
timeout 0
tcp-keepalive 300
daemonize yes
supervised no
pidfile /home/feanor/Projects/lmtc/redis_ltmc.pid
loglevel notice
logfile /home/feanor/Projects/lmtc/logs/redis_ltmc.log
databases 16
dir /home/feanor/Projects/lmtc/redis_data
dbfilename ltmc_dump.rdb
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
maxmemory 100mb
maxmemory-policy allkeys-lru
appendonly yes
appendfilename "ltmc_appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
